<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProDevPlanet</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/fonts/oswald.css">
    <link rel="stylesheet" href="assets/css/profile.css">

</head>
<body>
    <header id="header" class="header">
        <div class="header-nav">
            <div class="nav-logo">
                <a href="index.html" class="main-logo">PDP</a>
            </div>

            <nav class="navbar-nav">
                <ul class="navbar-menu">
                  <li class="navbar-item">
                    <a href="" class="navbar-link">Курсы</a>
                  </li>
                  <li class="navbar-item">
                    <a href="" class="navbar-link">Частые вопросы</a>
                  </li>
                  <li class="navbar-item">
                    <a href="" class="navbar-link">О нас</a>
                  </li>
                </ul>
              </nav>

            <div class="navbar-connect">
                <ul class="nav-connect">
                    <li class="navbar-log">
                        <a href="login.html" class="nav-log">
                            Войти
                        </a>
                    </li>
                    <li class="navbar-reg">
                        <a href="reg.html" class="nav-reg">
                            Регистрация
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <nav class="navbar-nav-hidden">
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>
            <ul class="navbar-menu-hidden">
            <li class="navbar-item">
                <a href="index.html" class="navbar-link">Главная</a>
            </li>
              <li class="navbar-item">
                <a href="" class="navbar-link">Курсы</a>
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-link">Частые вопросы</a>
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-link">О нас</a>
              </li>
              <li class="navbar-log">
                <a href="login.html" class="nav-log">
                    Войти
                </a>
            </li>
            <li class="navbar-reg">
                <a href="reg.html" class="nav-reg">
                    Регистрация
                </a>
            </li>
            </ul>
          </nav>

    </header>

    <div class="profile">
        <div class="profile-left-side">
            <div class="profile-ls-avatar">
                <img src="assets/img/profile.png" alt="">
            </div>

            <div class="profile-ls-user-id">
                @innocentioz
            </div>

            <div class="profile-ls-username">
                innocentioz
            </div>

            <div class="profile-ls-edit-profile">
                <a href="" class="edit-profile-link">Edit Profile</a>
            </div>

            <div class="profile-ls-date-reg">
                Присоединился 17 мая 2024 г.
            </div>
        </div>
        
        <div class="profile-right-side">
            <div class="skills-block">
                <div class="skills-title">
                    <h2>Навыки</h2>
                </div>

                <div class="skills-progressbar">
                    <div class="skills-progressbar-icon">
                        <img src="assets/img/python-icon.png" alt="">
                    </div>

                    <div class="skills-progressbar-title">
                        Python
                    </div>

                    <div class="skills-progressbar-line">
                        <div class="skills-progressbar-inline"></div>
                    </div>
                </div>

                <div class="skills-progressbar ">
                    <div class="skills-progressbar-icon">
                        <img src="assets/img/css-icon.png" alt="">
                    </div>

                    <div class="skills-progressbar-title">
                        CSS
                    </div>

                    <div class="skills-progressbar-line" style="margin-left:auto;">
                        <div class="skills-progressbar-inline" style="height:18px;width:0%; background: linear-gradient(to right, #2F9C09, #22D755);"></div>
                    </div>
                </div>
            </div>

            <div class="certificates-block">
                <div class="certificates-title">
                    <h2>Сертификаты</h2>
                </div>

                <div class="certificates-desc">
                    У вас отсутствуют сертификаты.
                </div>
            </div>

            <div class="activity-block">
                <div class="activity-title">
                    <h2>Оценка активности</h2>
                </div>

                <div class="certificates-desc">
                    У вас нет никакой активности.
                </div>
            </div>
            
        </div>
    </div>


    <div class="footer">
        <div class="footer-title">
            <h2>PDP</h2>
            <p>ProDevPlanet</p>
        </div>

        <div class="footer-tel-number">
            <div class="tel-number-img">
                <img src="assets/img/phone.png" alt="">
            </div>

            <div class="tel-number">
                <a href="tel:+79374256953" class="number">+7 937 425-69-53 </a>
            </div>
        </div>
    </div>

    

    <script src="assets/js/main.js"></script>

</body>
</html>